{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectDbContext": "Server=.\\SqlExpress;Database=TIMSDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
